.tovar
   &__items
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
      grid-column-gap: 20px
      grid-row-gap: 20px
      margin-bottom: 20px
      a
         position: relative
         display: flex
         align-items: center
         justify-content: center
         img
            width: 100%
         .tovar__shearch
            width: auto
   &__item
      border-radius: 20px
      overflow: hidden
   &__text
      border-radius: 20px 20px 0px 0px
      background: #ffff 
      position: relative
      padding: 22px 26px 32px 26px
      margin-top: -17px
      svg 
         position: absolute
         bottom: 0
         right: 0
         cursor: pointer
      svg path
         transition: all 0.4s ease
      svg 
         &:hover path
            fill: #F88A3B
   &__text > span,
   &__text > p
      font-weight: normal
      font-size: 12px
      line-height: 22px
      color: #A0979A
      display: block
      margin-bottom: 10px
      width: 210px
   &__text > p
      font-size: 14px
   &__text > strong
      font-weight: 600
      font-size: 20px
      line-height: 22px
      color: #201D1E
      display: block
      margin-bottom: 10px
   &__text > span > span
      margin-right: 15px
   &__price 
      font-weight: 600
      font-size: 30px
      line-height: 22px
      color: #201D1E
      margin-top: 22px
      display: flex
      align-items: center
      position: relative
      z-index: 2
      max-width: 161px
      strong
         margin-right: 17px
      span 
         font-weight: normal
         font-size: 22px
         line-height: 22px
         color: #A0979A
         position: relative
         &:before 
            content: ''
            position: absolute
            left: -5px
            top: 50%
            transform: translate(0%, -50%)
            border-bottom: 1px solid #E32F45
            width:  70px
   svg.tovar__basket
      width: 32px
      height: 32px
      fill: #fff 
      right: 29px
      bottom: 14px 
      transition: all 0.4s ease
      pointer-events: none
   &__shearch
      position: absolute
      opacity: 0
      transition: all 0.4s ease
   a:hover &__shearch 
      opacity: 1
   &__btn
      display: block
      min-height: 70px
      display: flex
      align-items: center
      justify-content: center
      background: #FFFFFF
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
      border-radius: 20px
      font-weight: 600
      font-size: 16px
      color: #FF9900
      margin-bottom: 130px
      transition: all 0.4s ease
      &:hover 
         box-shadow: 0px 4px 30px rgba(234, 105, 12, 0.1)
         border: 1px solid #f1650047
      svg 
         margin-right: 9px
         width: 24px
         height: 24px
