.catalog
     padding-top: 29px
     &__menu
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
        grid-column-gap: 20px
        grid-row-gap: 20px
        margin-bottom: 54px
     &__menu-item
        min-height: 82px
        display: flex
        align-items: center
        justify-content: center
        padding: 19px
        background: #FFFFFF
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
        border-radius: 20px
        transition: all 0.4s ease
        position: relative
        img
           margin-right: 16px
           z-index: 2
        strong
           width: 92px
           font-weight: 600
           font-size: 15px
           line-height: 16px
           color: #201D1E
           z-index: 2
           span 
               font-weight: 400
               display: block
     img.catalog__border
        position: absolute
        top: 0
        left: 0px
        margin-right: 0px
        z-index: 1
        opacity: 1
        transition: 0.4s
        width: 100%
        height: 93px
     &__menu-item.hidden img.catalog__border
        opacity: 0
     &__filter
        margin: 34px 0px 24px
        display: flex
        align-items: center
        span
           display: flex
           align-items: center
           margin-right: 16px
           svg
              margin-right: 8px
              width: 24px
              height: 24px
        a
           font-size: 14px
           line-height: 22px
           color: #201D1E
           font-weight: bold
           &.hidden
              color: #A0979A
              font-weight: 400
           &:not(:last-child)
              margin-right: 16px