.ordering
   input,
   textarea 
      outline: 0px
   &__dostavka
      width: 820px
      margin-right: 30px
   h3 
      margin-bottom: 30px
   &__inner-btn
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      grid-column-gap: 20px
      grid-row-gap: 20px
      margin-bottom: 18px
   &__btn
      display: flex
      align-items: center
      justify-content: center
      min-height: 70px
      background: #FFFFFF
      border: 2px solid #F1F1F1
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
      border-radius: 30px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #201d1e4a
      cursor: pointer
      transition: all 0.4s ease
      svg 
         margin-right: 9px
         width: 24px
         height: 24px
         opacity: 0.3
   &__btn.active
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
      border-color: #F16500
      color: #EA690C
      svg 
         fill: #EA690C
         opacity: 1
   &__tabs-content
      padding: 41px 50px 50px 50px
      background: #FFFFFF
      box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1)
      border-radius: 20px
   h4 
      margin-bottom: 25px
      grid-column: 1/5
   &__dostavka-grid
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 20px
   &__column2
      grid-column: 1/3
   &__column3
      grid-column: 3/5
      margin-top: 37px
   &__border,
   &__column4
      grid-column: 1/5
   &__dostavka-grid > label 
      display: block
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #201D1E
      margin-bottom: 15px
   &__dostavka-grid > input,
   &__dostavka-grid > textarea
      width: 100%
      background: #F9F9F9
      border: 1px solid #EDEDED
      border-radius: 46px
      height: 50px
      padding-left: 26px
      font-weight:  600
      font-size: 14px
      line-height: 22px
      color: #201D1E
      &::placeholder
         color: #A0979A
         font-weight: normal
   textarea
      padding: 26px
      height: 200px
      border-radius: 20px
      resize: none
   label > input 
      width: 100%
      background: #F9F9F9
      border: 1px solid #EDEDED
      border-radius: 46px
      height: 50px
      padding-left: 26px
      font-weight:  600
      font-size: 14px
      line-height: 22px
      color: #201D1E
      margin-top: 15px
      &::placeholder
         color: #A0979A
         font-weight: normal
   &__border
      border-top: 5px dotted #EDEDED
      margin: 34px 0px
   &__time
      position: absolute
      width: 24px
      height: 24px
      top: 13px
      left: 25px
   /* select */
   .mCS-dark.mCSB_scrollTools .mCSB_draggerRail
      background-color: transparent
   .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
      background-color: #EA690C
   .select 
     position: relative
     width: 275px
   .select__trigger 
     display: flex
     align-items: center
     padding: 0 54px 0 56px
     background: #ffffff
     border: 1px solid #a0979a40
     border-radius: 30px
     height: 50px
     transition: 0.1s
     user-select: none
     cursor: pointer
     position: relative
     font-weight: normal
     font-size: 14px
     color: #201D1E
     transition: all 0.4s ease
     &:hover 
         opacity: 0.4
     &.active
       opacity: 1
   .select__trigger span 
     white-space: nowrap
     overflow: hidden
     display: block
     width: 100%
     height: 100%
     display: flex
     align-items: center
   .select__arrow 
     position: absolute
     top: 12px
     right: 21px
     svg 
        width: 24px
        height: 24px
   .select__arrow svg 
      transform: rotate(0deg)
   .select__trigger.active .select__arrow svg 
      transform: rotate(180deg)
   .select__label--dark 
     color: #4b5563
     font-weight: 600
   .select__label 
     position: absolute
     top: -36px
     left: 0
     white-space: nowrap
     font-weight: 600
     font-size: 16px
     line-height: 22px
     color: #201D1E
   .select__drop 
     display: none
     width: 100%
     padding: 20px 0
     border-top: none
     position: absolute
     z-index: 10
     background: #FFFFFF
     border: 1px solid #F1F1F1
     box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
     border-radius: 30px
     top: 60px  
   .select__drop.open 
     display: block 
   .select__list 
     max-height: 100px
     overflow-y: auto
     font-weight: normal
     font-size: 14px
     line-height: 22px
     color: #201D1E 
   .select__list input 
     display: none
   .select__list label 
     display: block
     padding: 0px 25px
     padding-right: 53px
     margin-bottom: 0
     user-select: none
     cursor: pointer
     transition: 0.3s
     position: relative
     svg 
        width: 17px
        height: 12px
        position: absolute
        top: 5px
        right: 24px
        fill: #EA690C
   /*radio*/
   &__radio-input 
       display: none  
   &__radio-title
     cursor: pointer
     position: relative
     min-height: 180px
     padding: 79px 30px 24px 30px
     background: #F9F9F9
     border: 1px solid #EDEDED
     border-radius: 20px
     font-weight: 600
     font-size: 16px
     line-height: 19px
     color: #201D1E
     transition: all 0.4s ease
     &:hover 
        background: #FFFFFF
        box-shadow: 0px 4px 30px rgba(234, 105, 12, 0.1)
        border-color: #f1650036
     span 
        display: block
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #A0979A
        margin-top: 11px
   &__radio-title:before 
     content: ""
     display: block
     width: 34px
     height: 34px
     border-radius: 50%
     border: 2px solid #a0979a36
     position: absolute
     top: 30px
     left:30px
   &__radio-title::after 
     content: ""
     display: block
     width: 12px
     height: 8px
     position: absolute
     top: 44px
     left: 41px
     z-index: 1
     opacity: 0
     transition: opacity .1s linear
     background-image: url('../images/ordering__check.webp')
     background-size: 12px 8px
   &__radio-input:checked + &__radio-title::after 
     opacity: 1
   &__radio-input:checked + &__radio-title::before
      background-color: #548F61
      border-color: #548F61
   &__radio-input:checked + &__radio-title
      background: #F9F9F9
      border-color:#EDEDED
      box-shadow: none
   /*tabs*/
   .js__ordering-item
      display: none
   .js__ordering-item.active
      display: block
   /*select*/
   .select.ordering__myself
      width: 100%
   .select.ordering__myself .select__trigger
      padding-left: 26px
      font-weight: 600
   /** map **/
   &__map
      height: 400px
      border-radius: 20px
      overflow: hidden
      margin-top: 30px
   [class*="ground-pane"] 
      filter: grayscale(100%)
   form 
      display: flex
      justify-content: space-between
      margin-bottom: 130px
   &__arrange  
      width: 461px    
      button
         display: flex
         align-items: center
         justify-content: center
         width: 100%
         background: transparent
         border: none
         cursor: pointer
         background: linear-gradient(261.59deg, #F16500 0%, #FF9900 100%)
         border-radius: 40px
         min-height: 65px
         font-weight: bold
         font-size: 15px
         line-height: 22px
         color: #FFFFFF
         margin-bottom: 31px
         transition: all 0.4s ease
         &:hover 
            background: linear-gradient(261.59deg, #F88A3B 0%, #FFB950 100%)
         svg
            margin-left:  7px
            width: 24px
            height: 24px
   &__bludo
      display: flex
      justify-content: space-between
      font-weight: 600
      font-size: 30px
      line-height: 36px
      color: #201D1E
      padding-bottom: 23px
      border-bottom: 4px dotted #EDEDED
      span 
         font-weight: normal
         font-size: 30px
         line-height: 36px
         color: #EA690C
   &__menu
      display: flex
      justify-content: space-between
      padding: 26px 0px
      border-bottom: 4px dotted #EDEDED
      strong
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #201D1E
        span 
           font-weight: normal
           font-size: 14px
           line-height: 22px
           color: #A0979A
      strong > span 
         display: block
         margin-top: 11px
      strong > span > span 
         margin-left: 11px
   &__summa    
      font-weight: 600
      font-size: 20px
      line-height: 22px
      color: #201D1E
      display: flex
      flex-direction: column
      align-items: center
      span 
         display: block
         margin-top: 11px
         font-weight: normal
         font-size: 18px
         line-height: 22px
         color: #A0979A
         position: relative
         &:before 
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border-top: 1px solid #E32F45
            width: 60px
   &__itogo
      display: flex
      justify-content: space-between
      margin: 40px 0px
      font-weight: normal
      font-size: 30px
      line-height: 18px
      color: #201D1E
      strong
         font-weight: bold
         font-size: 30px
         line-height: 18px
         color: #201D1E
   /*checkbox*/
   &__checkbox-input 
         display: none  
   &__checkbox-title
        cursor: pointer
        position: relative
        font-weight: normal
        font-size: 12px
        line-height: 17px
        color: #201D1E
        padding-left: 28px
        max-width: 385px
        display: block
        a
           font-weight: 600
           color: #201D1E
           border-bottom: 1px solid #201d1e26
   &__checkbox-title:before 
        content: ""
        display: block
        width: 18px
        height: 18px
        border: 1.5px solid #EDEDED
        border-radius: 3px
        background-color: #ffffff
        position: absolute
        top: 0px
        left:0px
   &__checkbox-title::after 
        content: ""
        display: block
        width: 10px
        height: 8px
        position: absolute
        top: 6px
        left: 5px
        z-index: 1
        opacity: 0
        transition: opacity .1s linear
        background-image: url('../images/ordering__checkbox.webp')
        background-size: 10px 8px
   &__checkbox-input:checked + &__checkbox-title::after 
        opacity: 1
      