.company 
  padding-bottom: 150px
  h3
     margin-bottom: 30px
  &__swiper-container
     overflow: hidden
     position: relative
     margin-bottom: 27px
  &__swiper-container .swiper-slide img
     width: 100%
  div.company__swiper-pagination
     position: absolute
     padding-left: 23px
     bottom: 30px
     z-index: 2
  &__swiper-container .swiper-pagination-bullet
     width: 10px
     height: 10px
     background: #FFFFFF
     opacity: 0.3
     transition: all 0.5s ease
  &__swiper-container .swiper-pagination-bullet-active
      opacity: 1
  &__swiper-container.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
     margin: 0 7.5px
  strong
     font-weight: normal
     font-size: 14px
     line-height: 27px
     color: #A0979A
     display: block
     padding-bottom: 25px
     border-bottom: 4px dotted #EDEDED
     margin-bottom: 33px
  h4 
     margin-bottom: 6px

.company section 
   display: -ms-flexbox
   display: flex
   -ms-flex-pack: justify
   justify-content: space-between
   -ms-flex-align: start
   align-items: flex-start

.company section >  div
  margin-right: 20px
  width: 940px

.company picture 
  display: block


.company picture img 
  max-width: 100%
  margin-bottom: 52px


.company ul 
  padding: 55px 0 42px
  border-top: 4px dotted #EDEDED
  border-bottom: 4px dotted #EDEDED
  margin: 31px 0px 55px


.company ul li 
  padding-left: 15px
  position: relative


.company ul li:before 
  content: ""
  position: absolute
  top: 8px
  left: 0
  width: 5px
  height: 5px
  background: #EA690C

.company ul li:first-child 
  padding-left: 0px

.company ul li:first-child h3 
  margin-bottom: 0px

.company ol li:first-child h3 
  margin-bottom: 0px
  
.company ul li:first-child:before 
  display: none


.company ul li:not(:last-child) 
  margin-bottom: 14px


.company ol 
  border-bottom: 4px dotted #EDEDED
  margin-bottom: 54px

.company ol li:not(:last-child) 
  margin-bottom: 14px

.company li,
.company p 
  font-weight: normal
  font-size: 16px
  line-height: 27px
  color: #303036


.company li 
  display: -ms-flexbox
  display: flex
  -ms-flex-align: start
  align-items: flex-start


.company li span 
  display: block
  padding-left: 7px


.company blockquote 
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  min-height: 150px
  margin-top: 30px
  margin-bottom: 60px
  font-weight: 500
  font-size: 22px
  line-height: 26px
  color: #303036
  padding: 38px 107px 34px 40px
  font-family: 'Rubik', sans-serif
  background: linear-gradient(261.59deg,#f1650014 0%, #ff990014 100%)
  border-radius: 20px


.company blockquote span 
  display: block
  position: relative
  z-index: 10
  max-width: 889px
  margin: 0 auto


.company blockquote img 
  position: absolute
  left: 40px
  top: -17px
  z-index: 1


.company__grid 
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  grid-column-gap: 20px
  grid-row-gap: 20px
  margin-bottom: 44px
  margin-top: 28px
  padding-bottom: 70px
  border-bottom: 4px dotted #EDEDED


.company__grid.margin 
  margin-bottom: 0px
  margin-top: 101px
  padding: 0px
  border: none


.company__grid a
  position: relative
  overflow: hidden
  border-radius: 20px
  height: 240px

.company__grid.margin a 
  height: 272px


.company__grid a > img 
  width: 100%
  height: 100%
  object-fit: cover


.company__hover 
  transition: all 0.4s ease
  position: absolute
  top: 0
  left: 0px
  width: 100%
  height: 100%
  background: linear-gradient(261.59deg, #F16500 0%, #FF9900 100%)
  opacity: 0
  display: flex
  align-items: center
  justify-content: center

.company__grid a:hover .company__hover 
  opacity: 0.5



.company aside ul 
  width: 340px
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  padding: 35px 40px 38px 40px
  background: #FFFFFF
  border: 1px solid #EDEDED
  box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  border: none
  margin: 0px


.company aside ul a 
  display: block
  width: 100%
  transition: all 0.3s ease
  font-weight: 600
  font-size: 20px
  line-height: 24px
  color: #201D1E
  padding: 25px 0px 27px


.company aside ul li 
  padding: 0px
  position: static
  &:not(:last-child) 
     border-bottom: 1px solid  #EDEDED
  &:last-child a
     padding-bottom: 0px
  &:first-child a
     padding-top: 0px

.company aside ul li:not(:last-child)
   margin-bottom: 0px
     

.company aside ul li:before 
  display: none


.company aside ul a:hover 
  color: #F0A772
.company table 
  width: 100%
  border-spacing: 0
  margin-top: 28px


.company td,
.company th 
  text-align: left
  font-weight: normal
  font-size: 16px
  line-height: 27px
  color: #303036
  padding-top: 17px
  padding-bottom: 17px


.company th 
  font-weight: 400
  color: #fff
 




.company th:nth-child(1),
.company td:first-child
  border-radius: 20px 0px 0px 20px

.company th:nth-child(2),
.company td:last-child
  border-radius: 0px 20px 20px 0px


.company td:first-child,
.company th:first-child 
  padding-left: 24px
  border-right: 1px solid #30303617
  padding-right: 10px

.company th:first-child  
  border-right: 1px solid #ffffff1f

.company td:nth-child(2),
.company th:nth-child(2) 
  padding-left: 40px
  font-weight: 700
  width: 209px

.company td:nth-child(2) 
  font-weight: 700


.company tr:nth-child(odd) 
  background: #f7f7f74d

.company tr:nth-child(1)
  background: linear-gradient(261.59deg, #F16500 0%, #FF9900 100%)


.company tr 
  border-radius: 20px
  overflow: hidden

.company h1 
  margin-bottom: 24px
