/* popup */
.popup 
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  transition: all 0.4s ease
  z-index: 1000
  overflow: auto
  cursor: pointer
  h2 
    text-align: center
    margin-bottom: 27px
  &__inner-btn
    display: flex
    padding: 10px
    justify-content: space-between
    background: #EDEDED
    border-radius: 40px
    margin-bottom: 30px
  &__btn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 40px
    width: 170px
    height: 40px
    font-weight: 600
    font-size: 15px
    line-height: 30px
    color: #201D1E
    opacity: 0.3
    transition: all 0.4s ease
    cursor: pointer
  &__btn.active
    background: #FFFFFF
    opacity: 1
    /*radio*/
  &__radio-input 
    display: none  
  &__radio-title
    cursor: pointer
    position: relative
    display: block
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: #201D1E
    margin-bottom: 30px
  &__radio-title::after 
    content: ""
    display: block
    width: 24px
    height: 16px
    position: absolute
    top: 0px
    right: 0px
    z-index: 1
    opacity: 0
    transition: opacity .1s linear
    background-image: url('../images/popup__check.webp')
    background-size: 24px 16px
  &__radio-input:checked + &__radio-title::after 
    opacity: 1
  &__radio-input:checked + &__radio-title
    font-weight: 600
  button
    display: flex
    align-items: center
    justify-content: center
    background: #EA690C
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    border-radius: 30px
    font-weight: bold
    font-size: 15px
    line-height: 30px
    color: #FFFFFF
    width: 100%
    min-height: 60px
    border: none
    cursor: pointer
    transition: all 0.4s ease
    &:hover 
        opacity: 0.5
  .js__popup-item
    display: none
  .js__popup-item.active
    display: block



body.lock 
  overflow: hidden


.popup.js__popup-open 
  opacity: 0
  visibility: hidden


.popup.js__popup-open.open 
  opacity: 1
  visibility: visible



.popup__body 
  min-height: 100%
  padding: 30px 15px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden


.popup__content 
  background: #FFFFFF
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
  cursor: default
  padding: 50px
  border: 1px solid #eff0f2
  border-radius: 20px
  position: relative
  width: 460px
  overflow: hidden
.popup__content.padding
  padding: 0px
  border: none



.popup__close 
  position: absolute
  top: 28px
  right: 28px
  cursor: pointer
  width: 26px
  height: 26px
/* popup */


