.address
   position: relative
   &__map 
     width: 100%
     height: 600px
   [class*="ground-pane"] 
     filter: grayscale(100%)
   &__info
      position: absolute
      bottom: -74px
      left: 0px
      display: flex
      align-items: center
      justify-content: center
      min-height: 130px
      background: #FFFFFF
      box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.35)
      border-radius: 20px
      width: 1420px
      left: 50%
      transform: translate(-50%, 0%)
      padding: 20px 0px
   &__info-item
      display: flex
      align-items: center
      padding: 0px 55px
      position: relative
      font-weight: 600
      font-size: 18px
      color: #201D1E
      width: 400px
      strong
         line-height: 25px
      &:not(:last-child)::before
         content: ''
         position: absolute
         right: 0px
         top: 50%
         height: 62px
         border-right: 2px dashed #EDEDED
         transform: translate(0%, -50%)


 



   