.contact
   &__inner
      display: flex
      justify-content: flex-end
      max-width: 1920px
      margin: 0 auto
      padding-left: 15px
   &__info
      width: 340px      
      margin-right: 71px
      flex: 0 0 auto
   h3 
      margin-bottom: 51px
   &__phone
      margin-bottom: 21px
      img 
         float: left
         margin-right: 20px
      span 
         display: block
         font-weight: normal
         font-size: 12px
         line-height: 34px
         color: #A0979A
      strong
         font-weight: 600
         font-size: 22px
         color: #201D1E
         display: block
      &:after 
         content: ""
         clear: both
         display: block
   &__map
      display: flex
      align-items: center
      font-weight: 600
      font-size: 18px
      line-height: 25px
      color: #201D1E
      min-height: 90px
      padding: 10px 0px
      border-bottom: 4px dotted #EDEDED
      img
         margin-right: 20px
   &__phone.margin
       margin-bottom: 0px
       padding-bottom: 50px
       border-bottom: 4px dotted #EDEDED
   &__maps
      width: 1260px  
      height: 850px
      margin-top: -31px
   [class*="ground-pane"] 
      filter: grayscale(100%)
      
      
  
      
  