@media (max-width:1500px)  
   .cards__tovar
      border-radius: 20px 0px 0px 20px
      overflow: hidden
   .cards__tovar > img
      width: 500px
      object-fit: cover
   .cards__tovar-filter
      flex-grow: 1
   .address__info
      width: 1100px
      flex-wrap: wrap
   .address__info-item
      width: 358px
   .header__top-inner  
      justify-content: space-between
   .header__logo,
   .header__role,
   .header__top ul,
   .header strong,
   .header__instagram,
   .header__phone
      margin-right: 20px

@media (max-width:1350px)
  .cards__price
     flex-direction: column
     align-items: flex-start
     strong
        margin-right: 0px
        margin-bottom: 20px
  .header__role 
     display: none
  .footer__menu,
  .footer__information,
  .footer__logo
     margin-right: 30px
  .footer__menu
     width: 288px
     flex: 0 0 auto

@media (max-width:1150px) 
   .ordering__column2,
   .ordering__column3
      grid-column: 1/5
      margin-top: 0px
   .ordering__column5
      grid-column: 1/3
      margin-bottom: 10px
   .ordering__column6
      grid-column: 3/5
      margin-bottom: 10px
   .cards__polosa 
      width: 794px
   .address__info
      width: 100%
      position: static
      transform: translate(0%, 0%)
   .header__top ul 
      flex-wrap: wrap
   .header strong,
   .header__basket,
   .header__phone
      flex: 0 0 auto

@media (max-width: 1024px) 
   .cards__tovar-filter
      padding: 20px
   .cards__polosa 
      width: 762px

   .news__inner
      grid-template-columns: 1fr
      img
         width: 100%
   .instagram__inner
      grid-template-columns: repeat(2, 1fr)
      .none
         display: none
   .instagram__inner > img 
      width: 100%
   .tovar svg.tovar__basket
      right: 14px
      bottom: 15px
   .footer__inner
      flex-wrap: wrap
      justify-content: space-between
   .footer__menu,
   .footer__information
      margin-right: 0px
   .footer__information
      border: none
   .footer__logo
      margin-bottom: 10px
   .footer__contacts
      margin-top: 10px
      width: 100%

@media (max-width: 991px) 
   .basket__inner
      flex-direction: column
   .basket__tovar
      width: 100%
   .basket__oplata
      width: 100%
      margin-left: 0px
      margin-top: 50px
   .cards__tovar > img 
    width: 300px
   .address__info
      justify-content: start
   .address__info-item
      padding: 0px 20px
      &:before 
         display: none
   .about__inner 
      grid-template-columns: 1fr
   .about__inner > img 
      width: 100%
      border-radius: 30px
   .tovar__text svg
      width: 307px
   .header 
      display: none
   .headermodail
      display: block
   .footer__information 
      width: 144px
   .slider__inner
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 20px
   .slider__margin.order1
      order: 2
   .slider__margin.order
      order: 2
   .slider__margin:not(:last-child)
      margin-right: 0px
   .slider__swiper-container
      width: 100%
      margin-bottom: 20px
      .swiper-slide
         a,
         img
            width: 100%
   .slider__margin.order1,
   .slider__margin.order
      width: 48%
      margin-bottom: 10px
      img
         width: 100%

@media (max-width: 850px)
     .ordering form
        flex-direction: column
     .ordering__dostavka
        width: 100%
        margin-right: 0px
        margin-bottom: 50px
     .ordering__arrange
        width: 100%

@media (max-width: 768px) 
   .cards__tovar
      flex-direction: column
   .cards__tovar > img
      width: 100%
   .cards__tovar
      border-radius: 20px
   .cards__tovar-filter
      width: 100%
      border: none
   .catalog__filter
      flex-wrap: wrap
   .catalog__menu
      grid-template-columns: repeat(7, 185px)
      overflow-x: scroll
      height: 98px
   .catalog__menu-item
      min-height: auto
      height: 82px
   .tovar__items
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
      grid-gap: 10px
      margin-bottom: 10px
   .tovar__btn
      margin-bottom: 70px
   .tovar__text
      padding: 13px 20px
   .tovar__text > span, 
   .tovar__text > p
      margin-bottom: 6px
      width: 100%
      font-size: 12px
      line-height: 16px
   .tovar__text > strong
      font-size: 16px
      line-height: 18px
      margin-bottom: 8px
   .tovar__price 
      margin-top: 16px
      font-size: 16px
      line-height: 22px
      flex-direction: column
      align-items: flex-start
      strong
         margin-right: 0px
      span 
         font-size: 12px
         &:before 
            width: 41px
   .title h1 
      font-size: calc(24px + (40 + 40 * 0.7) * ((100vw - 360px) / 1920))
   .slider .slidermenu__swiper-container .swiper-wrapper
      display: flex
      grid-gap: 0px
   
@media (max-width: 600px) 
    .basket__border,
    .basket__number
       flex-direction: column
    .basket__number
       align-items: flex-start
       span 
          margin-right: 0px
          margin-bottom: 10px
    .basket__price span
       margin-right: 13px
    .basket__position 
       top: 17px
       right: 11px

@media (max-width: 500px) 
   .ordering__column5,
   .ordering__column6
      grid-column: 1/5
   .ordering__tabs-content
      padding: 20px
   .cards__swiper-button-prev, 
   .cards__swiper-button-next
      width: 40px
      height: 40px

   .cards__inner 
      a
         font-size: 0px
   .cards__polosa 
      width: 593px
   .cards__tovar
      margin-bottom: 50px


   .tovar__items a .tovar__shearch
      width: 118px
   .address__info
      display: none
   .address__map
      height: 500px
   .title h1
      margin-bottom: 20px
   .about__inner 
      grid-gap: 130px
   .about__inner > img 
      border-radius: 15px
   .about__elipse
      width: 330px
      height: 330px
      img
         width: 294px
      strong
         font-size: 24px
         line-height: 20px
         margin-bottom: 13px
      p 
         font-size: 12px
         line-height: 20px
         max-width: 216px
      a
         width: 190px
         height: 40px
         font-size: 12px
         line-height: 22px
         margin-top: 15px
         svg
            margin-left: 2px
            width: 18px
            height: 18px
   .instagram,
   .news,
   .about
      margin-bottom: 60px
   .instagram__inner
      margin-right: -50px
      margin-left: -50px
      grid-column-gap: 30px
   .instagram__epileps
      width: 220px
      height: 220px
      strong
         font-size: 24px
         line-height: 22px
         margin-bottom: 18px
         width: 134px
      a
         width: 138px
         height: 40px
         font-size: 12px
         line-height: 14px
         svg
            width: 13px
            height: 13px
   .instagram__ellipse
      width: 197px
   .slider .slidermenu__swiper-container
      margin-bottom: 60px
   .slider .slidermenu__swiper-container .swiper-slide img
      width: 50px
   .slider .slidermenu__swiper-container .swiper-slide
      padding: 10px
      min-height: 120px
   .slider .slidermenu__swiper-container .swiper-slide strong,
   .slider .slidermenu__swiper-container .swiper-slide span
      font-size: 12px
   .slider .slidermenu__swiper-container .swiper-slide span
      line-height: 14px
   .footer__menu, 
   .footer__information
      display: none
   .footer__logo
      margin-right: 0px
      margin-bottom: 24px
      width: 171px
   .footer__inner
      align-items: center
      flex-direction: column
   .footer__bottom-inner
      flex-direction: column
      justify-content: center
      min-height: 100px
      span:not(:last-child) 
         margin-bottom: 8px
       
   .footer__contacts
      margin-top: 0px
      width: 239px
   .footer 
      padding-top: 36px
   .footer__bottom
      margin-top: 28px
   