html,
body
    height: 100%
    font-family: $gt

.container 
    max-width: 1450px
    padding: 0px 15px
    margin: 0px auto

.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

.main
    flex: 1 0 auto
    padding-top: 170px

.footer
    flex: 0 0 auto

.title h1 
    font-weight: 600
    font-size: 64px
    line-height: 20px
    color: #201D1E
    margin-bottom: 64px

.title h2
    font-weight: 600
    font-size: 36px
    line-height: 36px
    color: #201D1E

.title h3
    font-weight: 600
    font-size: 48px
    color: #201D1E
    line-height: 60px
.title h4 
    font-weight: 600
    font-size: 24px
    line-height: 22px
    color: #201D1E
ol 
    padding-left: 0px