// Подключение шрифтов

// Ropobo
// @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

// Пример подключения шрифта
// @include fontFace('Font name', 'filename', 'font-weight-normal', 'font-style-normal', 'woff2')



@include fontFace('San Francisco', 'sf', '900', 'normal', 'woff2')

@font-face 
	font-family: 'Golos'
	src: url('../fonts/Golos-Text_Regular.woff2')
	font-weight: 400
	font-style: normal



@font-face 
	font-family: 'Golos'
	src: url('../fonts/Golos-Text_DemiBold.woff2'),
	font-weight: 600
	font-style: normal


@font-face 
	font-family: 'Golos'
	src: url('../fonts/Golos-Text_Bold.woff2')
	font-weight: 700
	font-style: normal
