ul.breadcrumbs 
  display: flex
  align-items: center
  font-weight: bold
  font-size: 12px
  color: #A0979A
  margin-bottom: 29px
  li 
   line-height: 20px
  a 
    font-weight: normal
    padding-right: 20px
    margin-right: 18px
    position: relative
    display: flex
    align-items: center
    color: #A0979A
    transition: all 0.4s ease
    &:hover 
      opacity: 0.6
    &::before 
      content: "/"
      position: absolute
      right: 0
      color: #A0979A  
  
